example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/bowling_spec.rb[1:1:1]        | passed | 0.0075 seconds  |
./spec/bowling_spec.rb[1:1:2]        | passed | 0.00475 seconds |
./spec/bowling_spec.rb[1:2:1]        | passed | 0.0002 seconds  |
./spec/bowling_spec.rb[1:2:2]        | passed | 0.00771 seconds |
./spec/bowling_spec.rb[1:2:3:1]      | passed | 0.0002 seconds  |
./spec/bowling_spec.rb[1:2:3:2]      | passed | 0.0002 seconds  |
./spec/bowling_spec.rb[1:2:3:3]      | passed | 0.00012 seconds |
./spec/bowling_spec.rb[1:2:3:4]      | passed | 0.00015 seconds |
./spec/bowling_spec.rb[1:2:3:5]      | passed | 0.00016 seconds |
./spec/bowling_spec.rb[1:2:3:6]      | passed | 0.00012 seconds |
./spec/bowling_spec.rb[1:2:3:7]      | passed | 0.0001 seconds  |
./spec/bowling_spec.rb[1:2:3:8]      | passed | 0.0001 seconds  |
./spec/bowling_spec.rb[1:2:4:1]      | passed | 0.00379 seconds |
./spec/bowling_spec.rb[1:2:4:2]      | passed | 0.00044 seconds |
./spec/bowling_spec.rb[1:2:4:3]      | passed | 0.00022 seconds |
./spec/bowling_spec.rb[1:2:4:4]      | passed | 0.00015 seconds |
./spec/bowling_spec.rb[1:2:5:1]      | passed | 0.00012 seconds |
./spec/bowling_spec.rb[1:2:5:2:1]    | passed | 0.00012 seconds |
./spec/bowling_spec.rb[1:2:5:3:1]    | passed | 0.00049 seconds |
./spec/bowling_spec.rb[1:2:6:1]      | passed | 0.00018 seconds |
./spec/bowling_spec.rb[1:2:6:2:1]    | passed | 0.00027 seconds |
./spec/frame_spec.rb[1:1:1]          | passed | 0.00174 seconds |
./spec/lcd_spec.rb[1:1:1]            | passed | 0.00616 seconds |
./spec/lcd_spec.rb[1:1:2]            | passed | 0.00013 seconds |
./spec/lcd_spec.rb[1:1:3]            | passed | 0.00011 seconds |
./spec/lcd_spec.rb[1:1:4]            | passed | 0.00009 seconds |
./spec/lcd_spec.rb[1:1:5:1]          | passed | 0.00012 seconds |
./spec/lcd_spec.rb[1:1:5:2]          | passed | 0.00022 seconds |
./spec/lcd_spec.rb[1:1:5:3]          | passed | 0.00013 seconds |
./spec/person_spec.rb[1:1]           | passed | 0.00586 seconds |
./spec/roman_numerals_spec.rb[1:1:1] | passed | 0.00631 seconds |
./spec/roman_numerals_spec.rb[1:2:1] | passed | 0.00315 seconds |
./spec/roman_numerals_spec.rb[1:2:2] | passed | 0.00014 seconds |
./spec/roman_numerals_spec.rb[1:2:3] | passed | 0.0001 seconds  |
./spec/roman_numerals_spec.rb[1:2:4] | passed | 0.00208 seconds |
./spec/roman_numerals_spec.rb[1:2:5] | passed | 0.00011 seconds |
./spec/roman_numerals_spec.rb[1:2:6] | passed | 0.00008 seconds |
./spec/roman_numerals_spec.rb[1:2:7] | passed | 0.00006 seconds |
./spec/roman_numerals_spec.rb[1:2:8] | passed | 0.00007 seconds |
./spec/roman_numerals_spec.rb[1:2:9] | passed | 0.0001 seconds  |
