example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/bowling_spec.rb[1:1:1]        | passed | 0.00244 seconds |
./spec/bowling_spec.rb[1:1:2]        | passed | 0.00176 seconds |
./spec/bowling_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/bowling_spec.rb[1:2:2]        | passed | 0.00262 seconds |
./spec/bowling_spec.rb[1:2:3:1]      | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:3:2]      | passed | 0.00004 seconds |
./spec/bowling_spec.rb[1:2:3:3]      | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:3:4]      | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:3:5]      | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:3:6]      | passed | 0.00004 seconds |
./spec/bowling_spec.rb[1:2:3:7]      | passed | 0.00004 seconds |
./spec/bowling_spec.rb[1:2:3:8]      | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:4:1]      | passed | 0.00191 seconds |
./spec/bowling_spec.rb[1:2:4:2]      | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:4:3]      | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:4:4]      | passed | 0.00006 seconds |
./spec/bowling_spec.rb[1:2:5:1]      | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:5:2:1]    | passed | 0.00006 seconds |
./spec/bowling_spec.rb[1:2:5:3:1]    | passed | 0.00013 seconds |
./spec/bowling_spec.rb[1:2:6:1]      | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:6:2:1]    | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:6:3]      | failed | 0.00009 seconds |
./spec/frame_spec.rb[1:1:1]          | passed | 0.00174 seconds |
./spec/lcd_spec.rb[1:1:1]            | passed | 0.00616 seconds |
./spec/lcd_spec.rb[1:1:2]            | passed | 0.00013 seconds |
./spec/lcd_spec.rb[1:1:3]            | passed | 0.00011 seconds |
./spec/lcd_spec.rb[1:1:4]            | passed | 0.00009 seconds |
./spec/lcd_spec.rb[1:1:5:1]          | passed | 0.00012 seconds |
./spec/lcd_spec.rb[1:1:5:2]          | passed | 0.00022 seconds |
./spec/lcd_spec.rb[1:1:5:3]          | passed | 0.00013 seconds |
./spec/mumble_spec.rb[1:1:1]         | passed | 0.01678 seconds |
./spec/mumble_spec.rb[2:1]           | passed | 0.00454 seconds |
./spec/mumble_spec.rb[2:2:1]         | passed | 0.00242 seconds |
./spec/mumble_spec.rb[2:2:2]         | passed | 0.00012 seconds |
./spec/mumble_spec.rb[2:2:3]         | passed | 0.0001 seconds  |
./spec/mumble_spec.rb[2:2:4]         | passed | 0.00007 seconds |
./spec/mumble_spec.rb[2:2:5]         | passed | 0.0037 seconds  |
./spec/mumble_spec.rb[2:2:6]         | passed | 0.00009 seconds |
./spec/mumble_spec.rb[2:2:7]         | passed | 0.00007 seconds |
./spec/roman_numerals_spec.rb[1:1:1] | passed | 0.00631 seconds |
./spec/roman_numerals_spec.rb[1:2:1] | passed | 0.00315 seconds |
./spec/roman_numerals_spec.rb[1:2:2] | passed | 0.00014 seconds |
./spec/roman_numerals_spec.rb[1:2:3] | passed | 0.0001 seconds  |
./spec/roman_numerals_spec.rb[1:2:4] | passed | 0.00208 seconds |
./spec/roman_numerals_spec.rb[1:2:5] | passed | 0.00011 seconds |
./spec/roman_numerals_spec.rb[1:2:6] | passed | 0.00008 seconds |
./spec/roman_numerals_spec.rb[1:2:7] | passed | 0.00006 seconds |
./spec/roman_numerals_spec.rb[1:2:8] | passed | 0.00007 seconds |
./spec/roman_numerals_spec.rb[1:2:9] | passed | 0.0001 seconds  |
