example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1:1]         | passed | 0.00244 seconds |
./spec/bowling_spec.rb[1:1:2]         | passed | 0.00176 seconds |
./spec/bowling_spec.rb[1:2:1]         | passed | 0.00008 seconds |
./spec/bowling_spec.rb[1:2:2]         | passed | 0.00262 seconds |
./spec/bowling_spec.rb[1:2:3:1]       | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:3:2]       | passed | 0.00004 seconds |
./spec/bowling_spec.rb[1:2:3:3]       | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:3:4]       | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:3:5]       | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:3:6]       | passed | 0.00004 seconds |
./spec/bowling_spec.rb[1:2:3:7]       | passed | 0.00004 seconds |
./spec/bowling_spec.rb[1:2:3:8]       | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:4:1]       | passed | 0.00191 seconds |
./spec/bowling_spec.rb[1:2:4:2]       | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:4:3]       | passed | 0.00007 seconds |
./spec/bowling_spec.rb[1:2:4:4]       | passed | 0.00006 seconds |
./spec/bowling_spec.rb[1:2:5:1]       | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:5:2:1]     | passed | 0.00006 seconds |
./spec/bowling_spec.rb[1:2:5:3:1]     | passed | 0.00013 seconds |
./spec/bowling_spec.rb[1:2:6:1]       | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:6:2:1]     | passed | 0.00005 seconds |
./spec/bowling_spec.rb[1:2:6:3]       | failed | 0.00009 seconds |
./spec/lcd_spec.rb[1:1:1]             | passed | 0.00616 seconds |
./spec/lcd_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/lcd_spec.rb[1:1:3]             | passed | 0.00011 seconds |
./spec/lcd_spec.rb[1:1:4]             | passed | 0.00009 seconds |
./spec/lcd_spec.rb[1:1:5:1]           | passed | 0.00012 seconds |
./spec/lcd_spec.rb[1:1:5:2]           | passed | 0.00022 seconds |
./spec/lcd_spec.rb[1:1:5:3]           | passed | 0.00013 seconds |
./spec/mumble_spec.rb[1:1:1]          | passed | 0.01951 seconds |
./spec/mumble_spec.rb[2:1]            | passed | 0.00406 seconds |
./spec/mumble_spec.rb[2:2:1]          | passed | 0.00261 seconds |
./spec/mumble_spec.rb[2:2:2]          | passed | 0.00012 seconds |
./spec/mumble_spec.rb[2:2:3]          | passed | 0.0001 seconds  |
./spec/mumble_spec.rb[2:2:4]          | passed | 0.00008 seconds |
./spec/mumble_spec.rb[2:2:5]          | passed | 0.00197 seconds |
./spec/mumble_spec.rb[2:2:6]          | passed | 0.00011 seconds |
./spec/mumble_spec.rb[2:2:7]          | passed | 0.00007 seconds |
./spec/roman_numerals_spec.rb[1:1:1]  | passed | 0.00381 seconds |
./spec/roman_numerals_spec.rb[1:2:1]  | passed | 0.00223 seconds |
./spec/roman_numerals_spec.rb[1:2:2]  | passed | 0.00009 seconds |
./spec/roman_numerals_spec.rb[1:2:3]  | passed | 0.00005 seconds |
./spec/roman_numerals_spec.rb[1:2:4]  | passed | 0.00004 seconds |
./spec/roman_numerals_spec.rb[1:2:5]  | passed | 0.00007 seconds |
./spec/roman_numerals_spec.rb[1:2:6]  | passed | 0.00004 seconds |
./spec/roman_numerals_spec.rb[1:2:7]  | passed | 0.00004 seconds |
./spec/roman_numerals_spec.rb[1:2:8]  | passed | 0.00004 seconds |
./spec/roman_numerals_spec.rb[1:2:9]  | passed | 0.00004 seconds |
./spec/roman_numerals_spec.rb[1:2:10] | passed | 0.00004 seconds |
./spec/tennis_spec.rb[1:1]            | passed | 0.00309 seconds |
./spec/tennis_spec.rb[1:2]            | passed | 0.00263 seconds |
./spec/tennis_spec.rb[2:1]            | passed | 0.00011 seconds |
./spec/tennis_spec.rb[2:2]            | passed | 0.00007 seconds |
./spec/tennis_spec.rb[2:3]            | passed | 0.00006 seconds |
./spec/tennis_spec.rb[2:4:1]          | passed | 0.00723 seconds |
./spec/tennis_spec.rb[2:5:1]          | passed | 0.00022 seconds |
./spec/tennis_spec.rb[2:6:1]          | passed | 0.00012 seconds |
./spec/tennis_spec.rb[2:7:1]          | passed | 0.00015 seconds |
./spec/tennis_spec.rb[2:7:2]          | passed | 0.00012 seconds |
./spec/tennis_spec.rb[2:7:3]          | passed | 0.00021 seconds |
./spec/tennis_spec.rb[2:8:1]          | passed | 0.00589 seconds |
./spec/video_store_spec.rb[1:1]       | passed | 0.00869 seconds |
./spec/video_store_spec.rb[1:2:1]     | passed | 0.00011 seconds |
./spec/video_store_spec.rb[1:2:2:1]   | passed | 0.00007 seconds |
./spec/video_store_spec.rb[1:2:3:1]   | passed | 0.00012 seconds |
./spec/video_store_spec.rb[1:2:3:2]   | passed | 0.00009 seconds |
./spec/video_store_spec.rb[1:2:3:3]   | passed | 0.00005 seconds |
./spec/video_store_spec.rb[1:2:3:4]   | passed | 0.00006 seconds |
./spec/video_store_spec.rb[1:2:4:1]   | passed | 0.00006 seconds |
./spec/video_store_spec.rb[1:2:4:2]   | passed | 0.00007 seconds |
./spec/video_store_spec.rb[1:3:1]     | passed | 0.00009 seconds |
./spec/video_store_spec.rb[1:3:2]     | passed | 0.00449 seconds |
./spec/video_store_spec.rb[1:3:3:1]   | passed | 0.00403 seconds |
./spec/video_store_spec.rb[1:3:4:1]   | passed | 0.00017 seconds |
./spec/video_store_spec.rb[1:3:5:1]   | passed | 0.0001 seconds  |
./spec/video_store_spec.rb[1:4:1]     | passed | 0.00017 seconds |
./spec/video_store_spec.rb[1:4:2]     | passed | 0.00007 seconds |
./spec/video_store_spec.rb[1:4:3]     | passed | 0.00009 seconds |
./spec/video_store_spec.rb[1:4:4]     | passed | 0.00008 seconds |
./spec/video_store_spec.rb[1:4:5]     | passed | 0.00011 seconds |
./spec/video_store_spec.rb[1:4:6]     | passed | 0.00006 seconds |
./spec/video_store_spec.rb[1:4:7]     | passed | 0.00005 seconds |
./spec/video_store_spec.rb[1:4:8]     | passed | 0.00006 seconds |
./spec/wrapper_spec.rb[1:1]           | passed | 0.00213 seconds |
./spec/wrapper_spec.rb[1:2:1]         | passed | 0.00466 seconds |
